<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        .container{
            background-color: aquamarine;
        }
        .title{
            text-align: center;

        }
        .student-card{
            display: flex;
            align-items: center;
            justify-content:left;

        }
        .student-card img{
            padding: 10px;
            height: 90px;
            
        }
        .image-label{
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class = "container1">
        <div class = "title"> 
            <h1>Student Profile</h1>

        </div>

        <div class = "student-card">
            <div class = "student1">
                <img src="IMG_3108.jpg" alt="">
                <p class="image-label" >Pot</p>
            </div>
            <div class = "student2">
                <img src="IMG_3131 2.JPG" alt="">
                <p class="image-label">Fin</p>
            </div>
            <div class = "student3">
                <img src="IMG_3132 3.JPG" alt="">
                <p class="image-label">Tin</p>
            </div>
        </div>

    </div>
</body>
</html>